HomeLibrary/View/PagesPerDayWindow.xaml

<Window x:Class="HomeLibrary.View.PagesPerDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary.View"
        mc:Ignorable="d"
        Title="PagesPerDayWindow" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#b5b3b0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Date" FontWeight="Bold"/>
        <TextBlock Text="Number of pages" Grid.Row="1" FontWeight="Bold"/>

        <TextBox Text="{Binding Date}" Grid.Column="1" />
        <TextBox Text="{Binding Pages}" Grid.Column="1" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Background="#424140" Foreground="White" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button Background="#424140" Foreground="White" IsCancel="True" MinWidth="60" Margin="5">Відміна</Button>
        </StackPanel>
    </Grid>
</Window>
